{
  "env": {
    "browser": true,
    "es2017": true,
    "jquery": true
  },
  "extends": [
    "airbnb"
  ],
  "globals": {
    "$": "readonly",
    "jQuery": "readonly",
    "L": "readonly"
  },
  "parserOptions": {
    "ecmaVersion": 2017,
    "sourceType": "module"
  },
  "rules": {
    "linebreak-style": ["error", "windows"],
    "no-underscore-dangle": "off",
    "no-new": "off",
    "class-methods-use-this": "warn"
  }
}
